<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appcyb.danielpativas.cobrosydeudas.SoloDeudas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsolodeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        android:theme="@style/Toolbartheme"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btndeudasactivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/atma_semibold"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/aceptar"
            android:text="ACTIVOS"
            android:layout_gravity="end"
            android:textColor="@color/aceptar"
            app:cornerRadius="20dp"
            android:textSize="10dp"
            android:onClick="listarDeudasActivos"/>
        <Button
            android:id="@+id/btndeudasvencidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/atma_semibold"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/cancelar"
            android:text="vencidos"
            android:layout_gravity="end"
            android:textColor="@color/cancelar"
            app:cornerRadius="20dp"
            android:textSize="10dp"
            android:onClick="listarDeudasVencidos"/>
    </LinearLayout>
    <EditText
        android:id="@+id/txtbuscarsolodeudas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Buscar cobros"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_search_person"
        android:textSize="16sp"
        android:background="@drawable/custom_input"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="0dp"
        android:singleLine="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayoutSoloDeudas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSoloDeudas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewSoloDeudas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7969764617285750/4218031397"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</LinearLayout>