<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appcyb.danielpativas.cobrosydeudas.Datos">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        android:theme="@style/Toolbartheme"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">


            <TextView
                android:id="@+id/txtdatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total de cobros:"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconosuser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/datos_cobro" />

            <TextView
                android:id="@+id/txttotalcobros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:text="25"
                android:textColor="#229954"
                android:textSize="20dp" />
        </LinearLayout>


            <TextView
                android:id="@+id/txtdatoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total de deudas:"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="16sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconousera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/datos_deuda" />

            <TextView
                android:id="@+id/txttotaldeudas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text="25"
                android:textColor="#CB4335"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewVerDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="LARGE_BANNER"
        app:adUnitId="ca-app-pub-7969764617285750/8044637904"></com.google.android.gms.ads.AdView>
</LinearLayout>