<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcercadelaApp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaracercade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        android:theme="@style/Toolbartheme"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tesxtView8a"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAlignment="gravity"
        android:text="COBROS Y DEUDAS"
        android:fontFamily="@font/atma_semibold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView8"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:justificationMode="inter_word"
        android:text="
la aplicación cuenta con diferentes acciones posibles, entre ellas están:
 \n - Estado 'Activo', 'Vencido' o 'Eliminado' dependiendo de
la fecha fijada o si se encuentra en la papelera de reciclaje.
\n
 \n - Realiza copias de seguridad de forma local.\n
 \n - Buscar por nombre o apellido.\n
 \n - Lista Todos lo registros por defecto, no obstante si se desea
 se podrá listar Solo Cobros o Solo Deudas.\n
 \n - Agregar un número de teléfono del Cobro o Deuda.\n
 \n - Enviar mensaje de WhatsApp.\n
 \n - Realizar llamadas con costos adiconales dependiendo de su operadora.\n
 \n - Modificar datos de un Cobro o Deuda.\n
 \n - Aumentar cantidad de dinero.\n
 \n - Registrar un pago de dinero.\n
 \n - En caso de eliminar un Cobro o Deuda se mantendran en la parte de
'Papelera' hasta que sean eliminados definitivamente.\n
 \n - En caso de eliminar definitivamente un Cobro o Deuda,
 se eliminará con todos los datos y registros.\n
 \n - Genera un reporte del Cobro o Deuda detallando 'Fecha', 'Pago o Registro' y
'Descripción'."
        android:textColor="@color/black"/>


</LinearLayout>