<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoloCobros">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsolocobros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        android:theme="@style/Toolbartheme"
        app:titleTextColor="@color/black">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btncobrosactivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/atma_semibold"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/aceptar"
            android:text="ACTIVOS"
            android:layout_gravity="end"
            android:textColor="@color/aceptar"
            app:cornerRadius="20dp"
            android:textSize="10dp"
            android:onClick="listarCobrosActivos"/>
        <Button
            android:id="@+id/btncobrosvencidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/atma_semibold"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/cancelar"
            android:text="vencidos"
            android:layout_gravity="end"
            android:textColor="@color/cancelar"
            app:cornerRadius="20dp"
            android:textSize="10dp"
            android:onClick="listarCobrosVencidos"/>
    </LinearLayout>
    <EditText
        android:id="@+id/txtbuscarsolocobros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Buscar cobros"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_search_person"
        android:textSize="16sp"
        android:background="@drawable/custom_input"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="0dp"
        android:singleLine="true"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutSoloCobros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSoloCobros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>