<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/btnlinearlayoutaumentarcantidad"
    android:background="@drawable/borde"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ovalo"
        android:backgroundTint="@color/plateado"
        android:alpha="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:padding="15dp"
            android:text="AUMENTAR CANTIDAD"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Cantidad Atual:" />


            <TextView
                android:id="@+id/txtcantidadactualaumentarcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingrese el nombre"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_coin"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:background="@drawable/custom_input"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginHorizontal="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Ingrese la cantidad:" />

            <LinearLayout
                android:background="@drawable/custom_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Spinner
                    android:id="@+id/spinner_aumenarcantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:drawablePadding="5dp"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"/>

                <EditText
                    android:id="@+id/txtnuevacantidadaumenarcantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ej: 3.85"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_coin"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Nueva cantidad:" />

        <TextView
            android:id="@+id/txtnuevacantidadfuturaaumentarcantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_nuevovalor"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:background="@drawable/custom_input"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Descripción:" />

            <EditText
                android:id="@+id/txtdescripcionaumentarcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="¿Por qué el aumento?"
                android:inputType="textPersonName"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_descripcion"
                android:textSize="14sp"
                android:background="@drawable/custom_input"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginHorizontal="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btncancelaraumentarcantidad"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/atma_semibold"
            android:onClick="agregarcobro"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Cancelar"
            android:background="@drawable/btn_ovalo_cancelar"
            android:layout_gravity="end"
            android:textColor="@color/cancelar"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnaumentarcantidad"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/atma_semibold"
            android:onClick="agregarcobro"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Aumentar"
            android:background="@drawable/btn_ovalo_aceptar"
            android:layout_gravity="end"
            android:textColor="@color/aceptar"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>